
.item {

    &-container {
      
        img {
            width: 100%;
            
        }

    }

    &-description {
        margin-top: 0;
        margin-bottom: 1rem;

    }

    &-publication-date {
        margin-top: 0;
        margin-bottom: 1rem;

    }


}